<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.gov.mg.fazenda</groupId>
  <artifactId>excel</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>jsf-excel</name>
  
  <dependencies>
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		    <version>3.1.0</version>
		</dependency>
		<dependency>
		    <groupId>javax.enterprise</groupId>
		    <artifactId>cdi-api</artifactId>
		    <version>1.2</version>
		</dependency>		
		<dependency>
		    <groupId>com.sun.faces</groupId>
		    <artifactId>jsf-api</artifactId>
		    <version>2.2.14</version>
		</dependency>		
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.5</version>
		</dependency>
  </dependencies>
  
  
    <repositories>
		<repository>
			<id>oracle-repo</id>
			<name>oracle repo</name>
  			<url>http://download.oracle.com/maven</url>
		</repository>    
		<repository>
        	<id>central</id>
          	<url>https://repo1.maven.org/maven2</url>
          	<releases>
            	<enabled>true</enabled>
          	</releases>
        </repository>    	
    </repositories>
   
    
    <pluginRepositories>
 		<pluginRepository>
          	<id>central</id>
          	<url>https://repo1.maven.org/maven2</url>
          	<releases>
            	<enabled>true</enabled>
          	</releases>
        </pluginRepository>    
    </pluginRepositories>
  
</project>